.col-5{
    display: grid;
    grid-template-columns: repeat(5, 3fr);
    grid-gap: 10px; 
}
.col-4{
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    grid-gap: 10px;
}
.col-2{
    display: grid;
    grid-template-columns: repeat(2, 6fr);
    grid-gap: 30px;
}
.noGGap{
    grid-gap: 0 !important;
}

/* Custom Options */
.projectDiv{
    height: 300px;
    text-align: center;
    position: relative;
    border: 1px solid rgb(17, 17, 17);
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
}
.projectInfo{
    width: inherit;
    height: inherit;
    background-color: rgba(255, 255, 255, 0.308);
    -webkit-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;
    z-index: 9;
}
.projectInfo > a{
    position: relative;
    top: 150px;
    text-decoration: none;
    font-family: 'Kulim Park', 'Open Sans';
    background-color: #3ca3df;
    color: white;
    font-size: 18px;
    border: 2px solid transparent;
    border-radius: 50%;
    padding: 47px 12px;
    transition: ease-in-out .4s;
    -webkit-transition: ease-in-out .4s;
}
.projectInfo > a:hover{
    transform: scale(1.2);
    border: 2px solid white;
    background-color: #2e77a1;
}
.projectTitle{
    width: 100%;
    height: 100%;            
    position: absolute;
    top: 0;
    left: 0;
}
.projectImg{
    max-width: 100%;
    border-radius: 4px;
    transition: ease-in-out .5s;
    -webkit-transition: ease-in-out .5s;
}
.projectImg:hover{
    transform: scale(1.1);
    transition: ease-in-out .3s;
    -webkit-transition: ease-in-out .3s;
}
/* css Zoom in animations */
.projectDiv > .projectInfo{
    display: none;
    
}
.projectDiv:hover > .projectInfo{
    display: block;
    animation: fade_in_show 0.5s;
    -webkit-animation: fade_in_show 0.5s;
}

@media screen and (max-width: 1200px){
    .col-2{
        display: grid;
        grid-template-columns: repeat(1, 6fr);
        grid-gap: 30px;
    }
}
@media screen and (max-width: 500px){
    .col-4{
        display: grid;
        grid-template-columns: repeat(2, 6fr);
        grid-gap: 30px;
    }
    .col-4:last-of-type{
        display: grid;
        grid-template-columns: repeat(1, 6fr);
        grid-gap: 30px;
    }
}