<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>#02</title>

    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/8416ea41ee.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .fa-heart-o{
        -ms-transform: rotate(50deg); /* IE 9 */
        -webkit-transform: rotate(50deg); /* Chrome, Safari, Opera */
        transform: rotate(50deg);
        font-style:bold;
        }
        #main{
            background-color:#eff0f2;
            width:600px;
        }
        #header{
            background:url(https://images.pexels.com/photos/89786/cup-of-coffee-laptop-office-macbook-89786.jpeg?h=350&auto=compress&cs=tinysrgb);
            width:500px;
            height:200px;
            color:#f2f4f7;
            margin-top:20px;
        }
        .circle{
            background-color:#7fc4b9;
            border-radius:50px;
            width:42px;
            font-size:30px;
            margin-top:40px;
        }
        
        input[type=checkbox] {width:20px; height:20px;}
        .first{
            background-color:#7fc4b9;
            color:white;
            font-size:18px;
            border-radius:50px;
            width:200px;
        }
        .first:hover{
            color:white;
            background-color:#87d3c7;
        }
    </style>
  </head>
  <body>
    <div class="container"align="center">
        <h3 style="color:#6897e2;"><i class="fa fa-heart-o" aria-hidden="true"></i>BrideBook.CO.UK</h3>
        <div id="main">
            <!--header-->
            <div id="header">
                <br><br><br>
                <h4 style="">Your Weekly Check List</h4>
                <h2><b>Checklist Update</b></h2>
                <div class="circle">
                <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                </div>
            </div>
            <!-- header end--><br><br>
            <h4>Hi Rock and John,<br> Your big day is getting closer! Here is your<br>next task to get started on this week:</h4>
            <div class="checkbox">
              <label align="left">
              
              <input type="checkbox" value="checkbox"name="checkbox1">
                    
                <p style="font-size:20px;"><b>Celabrate Your Engagment</b></p>
               
              </label>
            </div>
            <p style="font-size:18px;"><b>COMPLETE BY</b></p>
            <p style="font-size:20px;color:#7fc4b9;"><i class="fa fa-calendar" aria-hidden="true"></i><b>  Feb 2017</b></p>
            <br>
            <a href="#"class="first btn"><b>Go to task</b></a><br>
            <h4>Congratulations!! You are about to embark<br> on one of the most exciting journeys of your<br>
            life - so make sure you gather your nearest<br> and dearest and celebrate accordingly!</h4>
        </div>
        
    </div>
    
    
    
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
  </body>
</html>
