<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first-->
    <title>#001</title>

    <link href="bootstrap.min.css"rel="stylesheet">
    <link href="main1.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/8416ea41ee.js"></script>
    

    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <main>
      <div class="container">
          <!--titles and h1-->
          <div class="row">
              <div class="col-md-6">
                  <div align="left"id="div1"class="row">
                      <div id="imgdiv"class="text-center col imgdiv"style="margin-left:10px;margin-top:50px;"><span class="Centerer"></span><img src="muscle1.png"id="muscle"></div>
                  <div class="col"><h1 style="margin-left:80px;">3 Biggest</h1><h1 style="font-size:40px;margin-left:80px;">STRENGTHS</h1></div>
                  </div>
                  <h3 class="sub"align="center"style="margin-left:10px;margin-top:-40px;">WHEN YOU'RE RELAXED</h4>
              </div>
              <div class="col-md-6">
                  <div align="right"id="div2"class="row">
                      <div class="col imgdiv text-right"style="margin-left:480px;margin-top:50px;"><span class="Centerer"></span><img src="centre1.png"id="centre"></div>
                      <div class="col"><h1 style="margin-left:300px;">3 Biggest</h1><h1 style="font-size:40px;margin-left:200px;">CHALLENGES</h1></div>
                  </div>
                  <h3 class="sub2"align="center"style="margin-left:260px;margin-top:-40px;">WHEN YOU'RE RELAXED</h3>
              </div>
          </div>
          <!--first row-->
          <div class="row">
              <div class="col-md-6">
                  <div class="blue1">
                      <span class="centerer"></span>
                      <h2 align="center"style="font-size:40px;"><b>#</b>1</h2>
                  </div>
                  <img src="trapizoid.png"class="trapizoid">
                  <div class="shadow"><p align="center">Vestibulum commodo neque arcu, in pulvinar tortor aliquam consequat. Aliquam malesuada rutrum sem sit amet venenatis. Vestibulum sagittis sagittis nulla ut finibus. Fusce laoreet commodo justo.</p></div>
              </div>
              <div class="col-md-6">
                  <div class="blue">
                      <span class="centerer"></span>
                      <h2 align="center"style="font-size:40px;"><b>#</b>1</h2>
                      
                  </div>
                  <img src="trapizoid1.png"class="trapizoid1">
                  <div class="shadow1"><p align="center">Vestibulum commodo neque arcu, in pulvinar tortor aliquam consequat. Aliquam malesuada rutrum sem sit amet venenatis. Vestibulum sagittis sagittis nulla ut finibus. Fusce laoreet commodo justo.</p></div>
              </div>
          </div>
          <!--seconed row-->
          <div class="row">
              <div class="col-md-6">
                  <div class="blue1">
                      <span class="centerer"></span>
                      <h2 align="center"style="font-size:40px;"><b>#</b>2</h2>
                  </div>
                  <img src="trapizoid.png"class="trapizoid">
                  <div class="shadow"><p align="center">Vestibulum commodo neque arcu, in pulvinar tortor aliquam consequat. Aliquam malesuada rutrum sem sit amet venenatis. Vestibulum sagittis sagittis nulla ut finibus. Fusce laoreet commodo justo.</p></div>
              </div>
              <div class="col-md-6">
                  <div class="blue">
                      <span class="centerer"></span>
                      <h2 align="center"style="font-size:40px;"><b>#</b>2</h2>
                      
                  </div>
                  <img src="trapizoid1.png"class="trapizoid1">
                  <div class="shadow1"><p align="center">Vestibulum commodo neque arcu, in pulvinar tortor aliquam consequat. Aliquam malesuada rutrum sem sit amet venenatis. Vestibulum sagittis sagittis nulla ut finibus. Fusce laoreet commodo justo.</p></div>
              </div>
          </div>
          <!--third row-->
          <div class="row">
              <div class="col-md-6">
                  <div class="blue1">
                      <span class="centerer"></span>
                      <h2 align="center"style="font-size:40px;"><b>#</b>3</h2>
                  </div>
                  <img src="trapizoid.png"class="trapizoid">
                  <div class="shadow"><p align="center">Vestibulum commodo neque arcu, in pulvinar tortor aliquam consequat. Aliquam malesuada rutrum sem sit amet venenatis. Vestibulum sagittis sagittis nulla ut finibus. Fusce laoreet commodo justo.</p></div>
              </div>
              <div class="col-md-6">
                  <div class="blue">
                      <span class="centerer"></span>
                      <h2 align="center"style="font-size:40px;"><b>#</b>3</h2>
                      
                  </div>
                  <img src="trapizoid1.png"class="trapizoid1">

                  <div class="shadow1"><p align="center">Vestibulum commodo neque arcu, in pulvinar tortor aliquam consequat. Aliquam malesuada rutrum sem sit amet venenatis. Vestibulum sagittis sagittis nulla ut finibus. Fusce laoreet commodo justo.</p></div>
              </div>
          </div>
          
          
      </div><br>
      <!--bottom page bar-->
      <div class="row"> 
      <a href="#"style="color:black;">
          <div class="col-md-6"style="background-color:#87c03f;">
              <div class="row">
              <div class="col-md-6">
                  <h6 align="center">Chapter 1:Emotions - Relaxed</h6>
              </div>
              <div class="col-md-6">
                  <h6 align="right">Page 7</h6>
              </div>
              </div>
          </div></a>
          <a href="#"style="color:black;"><div class="col-md-6"style="background-color:#5591cb;">
              <div class="row">
              <div class="col-md-6">
                  <h6 align="center">Chapter 1:Emotions - Relaxed</h6>
              </div>
              <div class="col-md-6">
                  <h6 align="right">Page 8</h6>
              </div>
              </div>
          </div></a>
      </div>
  </main>
  
  
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap.min.js"
  </body>
</html>