body{
background-image: url("bg.png");
background-repeat: repeat;
}
*{
    padding: 0;
    margin:0;
}
/*side one*/
#div1{
    padding:50px;
    text-align:left;
    
}
.imgdiv{
    background-color:#88c140;
    width:  50px;
    height: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    position:absolute;
    text-align: center;
}
#muscle{
    width:30px;
    display: inline-block;
    vertical-align: middle;
}
.Centerer
{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
h1{
    color:#606060;
    font-weight:bold;
}
.sub{
    color:white;
    background-color:#03539a;
    width:300px;
    margin-top:0px;
}
/*side two*/
#div2{
    padding:50px;
    text-align:left;
    
}

.sub2{
    color:white;
    background-color:#03539a;
    width:300px;
    margin-top:0px;
}
/*Starting Paragraph's*/
.blue{
    background-color:#03539a;
    color:white;
    width:65px;
    height:70px;
    font-size:;
    margin-left:480px;
    margin-top:50px;
    
}
.blue1{
    background-color:#03539a;
    color:white;
    width:65px;
    height:70px;
    
    margin-left:10px;
    margin-top:50px;
    
}
.centerer{
    
    vertical-align:middle;
}
.box{
    height:120px;
    width:10px;
    background-color:#2d93f7;
    margin-left:75px;
    margin-top:-90px;
}
.shadow{
    background-color: rgba(241,241,241,0.79);
    height:120px;
    
    margin-top:-120px;
    margin-left:85px;
}
p{
    font-size:20px;
}
.box1{
    height:120px;
    width:10px;
    background-color:#2d93f7;
    margin-left:470px;
    margin-top:-90px;
}
.shadow1{
    background-color: rgba(241,241,241,0.79);
    height:120px;
    width:85%;
    margin-top:-120px;
    margin-left:-5px;
}
.trapizoid{
    margin-left:75px;
    margin-top:-90px;
}
.trapizoid1{
    margin-left:470px;
    margin-top:-90px;
}