<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DinShpati</title>

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/8416ea41ee.js"></script>
    

    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!--
    llllll    llll  llll
    ll   ll   llll  lllllllllll
    ll   ll         lllllllllll
    ll   ll   llll  llll   llll
    ll   ll   llll  llll   llll
    llllll    llll  llll   llll
    ============================
    ----------------------------
    ============================
    COPYRIGHT DINSPATAJ
    -->
  </head>
  <body>
      <header id="home">
          <nav id="navbar"class="navbar navbar-fixed-top"style="background-color:#CCCCFF;width:100%;">
            <div class="container-fluid">
              <a href="#home"class="items btn"><strong>About</strong>Me  </a>
              
              <a href="#wwd"class="items btn">What<strong>I</strong>Do  </a>
              
              <a href="#portfolio"class="items btn"><strong>Portfolio  </strong></a>
              
              <a href="#testimonials"class="items btn"><strong>Testimonials  </strong></a>
              
              <a href="#wik"class="items btn">What<strong>I</strong>Know  </a>
              
              <a href="#contact"class="items btn"id="hire">Hire<strong>OR</strong>Contact<strong>Me</strong></a>
            </div>
          </nav>
          <div class="text-right">
              
          </div>
          <div class="container text-center">
              
              <div class="text-center"style="padding:80px;">
        
                    
                  </div>
                  
                  <img class="myImg" src="https://odesk-prod-portraits.s3.amazonaws.com/Users:dinshpati:PortraitUrl?AWSAccessKeyId=1XVAX3FNQZAFC9GJCFR2&Expires=2147483647&Signature=IrZrWeY0dqCMOqjmkRLWFG0R7pI%3D&1495042326578697">
                  <h1><strong>DIN</strong>SPATAJ</h1>
                  <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                    <span style="font-size: 40px; background:#77bbdb; padding: 0 10px;">
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </span>
                  </div><br><br>
                  
                  <div class="typewriter">
                  <h4 class="text-center h1"style="color:black;font-size:1em;">My name is Din Spataj and I'm a web designer/developer. I am talented in HTML5, CSS3,<br> and Twitter Bootstrap. I have a diploma in web design/development from alison online<br> college. I'm certified by the National Computer Science Academy(NCSA).<br> I also have certificates from other's like FCC, Udemy, Udacity, and Sololearn. My hobbies are coding,<br> basketball, swimming, and mixed martial arts.</h4>
                  </div>
                  
                  
                  
                  
                  <div class="text-center">
                      <a href="#contact"class="btn"id="btn1">YES, I'M AVAILABLE FOR HIRE</a>
                  </div>
                  <br>
                  <h5><b>Learn More About What I Do</b></h5>
                  <a href="#wwd"style="color:blue;"><i class="fa fa-angle-double-down" aria-hidden="true"style="font-size:30px;"></i></a>
              </div>
          </div>
      </header>
      <section id="wwd">
          <div class="container">
              <div class="text-center">
                  <h1><strong>MY</strong>EXPERTISE</h1>
                  <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                    <span style="font-size: 40px; background:white; padding: 0 10px;">
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </span>
                  </div><br><br><br><br>
              </div>
              <div class="row">
                  <div class="col-md-4 col-sm-6 side">
                      <i class="fa fa-diamond" aria-hidden="true"style="font-size:50px;color:#77bbdb;">  | &nbsp;<h1 style="font-size:30px;">IDEAS</h1></i>
                        <p>I collaborate with clients and peers to nurture and transform ideas into well thought out design specs. After all, that's where the majority of amazing user experiences start.</p>
                  </div>
                  <div class="col-md-4 col-sm-6 side">
                      <i class="fa fa-magic" aria-hidden="true"style="font-size:50px;color:#77bbdb;">  | &nbsp;<h1 style="font-size:30px;">UX/UI</h1></i>
                        <p>I sketch and wireframe interfaces focusing on content structure, intuitive UI patterns and simple interactions. I'm a minimalist who truly believes that less is more.</p>
                  </div>
                  <div class="col-md-4 col-sm-6 side">
                      <i class="fa fa-code" aria-hidden="true"style="font-size:50px;color:#77bbdb;">  | &nbsp;<h1 style="font-size:30px;">CODE</h1></i>
                        <p>I design in the browser with HTML(5), CSS(3) and a touch of JavaScript. I love coding things from scratch, but I can work with front-end frameworks like Bootstrap too.</p>
                  </div>
              </div>
          </div>
      </section>
      <section id="portfolio">
          <div class="container">
              <div class="text-center">
                  <h1><strong>PORTFOLIO</strong></h1>
                  <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                    <span style="font-size: 40px; background:url(header.jpeg); color:black; padding: 0 10px;">
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </span>
                  </div><br><br><br><br>
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail Zoom">
                    <a href="file:///home/chronos/u-4694db5ae276b78582a9e40e3260a8932415d44e/Downloads/Din's%20New%20Website%202017%20may-27/Upwork/Client%20%2301/index.html"><img src="5-Result-2.jpg" alt="Coolgigs"></a>
                    <div class="caption">
                      <h3>Project For: <a href="cool-gigs.com"style="color:black;">Cool-Gigs</a></h3>
                      <p>This is a webpage made for a small web hosting company.</p>
                      
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail Zoom">
                    <a href="https://codepen.io/ProEnderGamer/full/EmLbVd/"><img src="FPS.png" alt="Coolgigs"></a>
                    <div class="caption">
                      <h3>Project For: FREECODECAMP</h3>
                      <p>This is a survey form made for freecodecamp projects.</p>
                      
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail Zoom">
                    <a href="https://codepen.io/ProEnderGamer/full/LymOGo/"><img src="PLP.png" alt="Coolgigs"></a>
                    <div class="caption">
                      <h3>Project For: FREECODECAMP</h3>
                      <p>This is a Product Landing Page made for freecodecamp projects.</p>
                      
                    </div>
                  </div>
                </div>
                <!-- portfolio ex
                <div class="col-sm-6 col-md-4">
                  <div class="thumbnail Zoom">
                    <a href="file:///home/chronos/u-4694db5ae276b78582a9e40e3260a8932415d44e/Downloads/Din's%20New%20Website%202017%20may-27/Upwork/Client%20%2301/index.html"><img src="5-Result-2.jpg" alt="Coolgigs"></a>
                    <div class="caption">
                      <h3>Project For: <a href="cool-gigs.com"style="color:black;">Cool-Gigs</a></h3>
                      <p>This is a webpage made for a small web hosting company.</p>
                      
                    </div>
                  </div>
                </div>
                -->
                
              <div class="text-right">
                  <a href="#"class="btn btn-lg blue">More Projects >></a>
              </div>
              <br>
              <br>
          </div>
      </section>
      <section id="testimonials">
          <div class="container">
              <div class="text-center"><h1><strong>TESTIMONIALS</strong></h1></div>
              <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                <span style="font-size: 40px; background:white; color:black; padding: 0 10px;">
                   <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </span>
              </div><br><br><br><br>
              <!-- carousel start-->
              <div class="col-md-6 col-md-offset-3">
              <div class="carousel slide" id="myCarousel">
                <div class="carousel-inner">
                    <!--Carousel items start-->
                  <div class="item active">
                    <div class="col-md-4 text-center">
                        <img src="Testimonials/person.jpeg" class="t-img">
                        <h4>John S</h4>
                        
                        <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                          <span style="font-size: 40px; background:white; color:black; padding: 0 10px;">
                             <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          </span>
                        </div><br><br>
                        <p><i class="fa fa-quote-right" aria-hidden="true"style="font-size:18px;"></i>Great Service and price! I'm Willing to work with him in the the future!</p>
                        </div>
                  </div>
                  <div class="item">
                    <div class="col-md-4 col-sm-6 text-center">
                        <img src="Testimonials/person1.jpg" class="t-img">
                        <h4>William D</h4>
                        
                        <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                          <span style="font-size: 40px; background:white; color:black; padding: 0 10px;">
                             <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          </span>
                        </div><br><br>
                        <p><i class="fa fa-quote-right" aria-hidden="true"style="font-size:18px;"></i>Awesome user-friendly website! He converted my psd to html, very good job.</p>
                        
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-md-4 col-sm-6 text-center">
                        <img src="Testimonials/woman1.jpeg" class="t-img">
                        <h4>Jessica E</h4>
                        
                        <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                          <span style="font-size: 40px; background:white; color:black; padding: 0 10px;">
                             <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          </span>
                        </div><br><br>
                        <p><i class="fa fa-quote-right" aria-hidden="true"style="font-size:18px;"></i>Five Stars</p>
                        
                    </div>
                  </div>
                  <!-- Example Testimonial
                  <div class="item"> 
                    <div class="col-md-4 col-sm-6 text-center"> 
                        <img src="person1.jpg" class="t-img"> 
                        <h4>John Smith</h4> 
                         
                        <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center"> 
                          <span style="font-size: 40px; background:white; color:black; padding: 0 10px;"> 
                             <i class="fa fa-star-half-o" aria-hidden="true"></i> 
                          </span> 
                        </div><br><br> 
                        <p><i class="fa fa-quote-right" aria-hidden="true"style="font-size:18px;"></i>Great Service and price! Willing to work with you in the the future!</p> 
                    </div> 
                  </div>
                  -->
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"style="color:blue;"></i></a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"style="color:blue;"></i></a>
              </div>
              </div>
              
              <!-- carousel end-->
          </div>
      </section><br>
      <section id="wik">
          <div class="container">
              <div class="text-center"><h1>WHAT<strong>I</strong>KNOW</h1></div>
              <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                <span style="font-size: 40px; background:url(wik.png); color:black; padding: 0 10px;">
                   <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </span>
              </div><br><br><br><br>
              <div class="row">
                  
                  <div class="col-xs-6 white text-center">
                      <h2>WHAT<strong>I</strong>KNOW</h2>
                      <h4>Web Development and Web Design</h4>
                      <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                        <span style="font-size: 40px; background:white; color:black; padding: 0 10px;">
                           <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </span>
                      </div><br><br>
                      <ul style="list-style:none;">
                          <li><h5>HTML<i class="fa fa-html5" aria-hidden="true"style="30px"></i></h5><div class="progress">
                                             <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                               <span class="sr-only">100% Complete (success)</span>
                                             </div>
                                           </div></li>
                          <li><h5>CSS</h5><div class="progress">
                                            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                              <span class="sr-only">100% Complete (success)</span>
                                            </div>
                                          </div></li>
                          <li><h5>Twitter Bootstrap</h5><div class="progress">
                                                          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                                            <span class="sr-only">100% Complete (success)</span>
                                                          </div>
                                                        </div></li>
                          <li><h5>PSD/PDF to HTML</h5><div class="progress">
                                                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                                          <span class="sr-only">100% Complete (success)</span>
                                                        </div>
                                                      </div></li>
                          <li><h5>Jquery</h5><div class="progress">
                                               <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="90" aria-valuemax="100" style="width: 80%">
                                                 <span class="sr-only">95% Complete (success)</span>
                                               </div>
                                             </div></li>
                                <li><h5>Materialize</h5><div class="progress">
                                               <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="90" aria-valuemax="100" style="width: 85%">
                                                 <span class="sr-only">95% Complete (success)</span>
                                               </div>
                                             </div></li>
                      </ul>
                  </div>
                  <div class="col-xs-6"id="myclients">
                      <div class="text-center"><h1><strong>My</strong>Clients</h1></div>
                      <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                        <span style="font-size: 40px; background-color:url(wik.png); color:black; padding: 0 10px;">
                           <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </span>
                  </div><br>
                  <div class="container">
                      <div class="row">
                          <div class="col-xs-6"><img src="coolgigs.PNG"></div>
                          <div class="col-xs-6"></div>
                          <div class="col-xs-6"></div>
                      </div>
                  </div>
              </div>
          </div>
      </section><br>
      <section id="contact">
          <div class="container">
              <div class="text-center"><h1><strong>HIRE</strong>OR<strong>CONTACT</strong></h1></div>
              <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                <span style="font-size: 40px; background:white; color:black; padding: 0 10px;">
                   <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </span>
              </div><br><br><h5 align="center"style="color:gray;">I will get back to you as soon as possible.</h5>
              <div class="row">
              <div class="text-center col-md-6"id="form"align="center">
                  <form method="post"action="https://formspree.io/proendergamer03@gmail.com">
                      <div class="form-group text-center">
                        <label for="usr">* Name:</label>
                        <input type="text" class="form-control i" id="usr"name="user/customer"placeholder="Enter Your Name"required>
                      </div>
                      <div class="form-group text-center">
                        <label for="pwd">* E-mail:</label>
                        <input type="email" class="form-control i" id="pwd"name="email"placeholder="Enter Your Email"required>
                      </div>
                      <div class="form-group text-center">
                        <label for="num">Phone Number:</label>
                        <input type="text" class="form-control i" id="num"name="number"placeholder="Phone Number(optional)">
                      </div>
                      <div class="form-group text-center">
                        <label for="subject">* Subject(ex. landing page) :</label>
                        <input type="text" class="form-control i" id="subject"name="subject"placeholder="Enter a Subject"required>
                      </div>
                      <div class="form-group">
                        <label for="comment">* Explain:</label>
                        <textarea class="form-control" rows="5" id="comment"name="comment"required></textarea>
                      </div>
                      <button class="btn btn-md btn-secondary-outline"type="submit">Submit</button><hr><button class="btn btn-md btn-danger-outline"type="reset">Reset</button>
                  </form>
              </div>
              <div class="col-md-6">
                  <div class="text-center"><h1><strong>OTHER</strong>WAYS<strong>TO</strong>CONTACT<strong>ME</strong></h1></div>
                  <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                    <span style="font-size: 40px; background:white; color:black; padding: 0 10px;">
                       <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </span>
                  </div><br><br><br><br>
                  <ul style="list-style:none;">
                      <li>
                          <div class="wrapper">
                          <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x"style="color:white;"></i>
                            <a href="mailto:proendergamer03@gmail.com"><i class="fa fa-envelope-o fa-stack-2x fa-inverse"style="color:black;"></i></a>
                          </span></div> 
                          </div> 
                      </li>
                      
                          
                      
                  </ul>
                  
              </div>
            </div>
          </div>
      </section><br>
      <section id="footer">
          <div class="container black">
          <div class="row">
              <div class="col-xs-4">
                  
                  
                 <div class="wrapper">
                  <span class="fa-stack fa-2x"> 
                    <i class="fa fa-circle fa-stack-2x"></i> 
                    <a href="https://www.linkedin.com/in/din-spataj-9a956a138/"><i class="fa fa-linkedin-square fa-stack-1x fa-inverse"></i></a> 
                  </span></div> 
                  <div class="wrapper">
                  <span class="fa-stack fa-2x"> 
                    <i class="fa fa-circle fa-stack-2x"></i> 
                    <a href="https://www.freecodecamp.org/dinshpati"><i class="fa fa-free-code-camp fa-stack-1x fa-inverse"></i></a> 
                  </span></div> 
                  <div class="wrapper">
                  <span class="fa-stack fa-2x"> 
                    <i class="fa fa-circle fa-stack-2x"></i> 
                    <a href="https://github.com/DinShpati"><i class="fa fa-github fa-stack-1x fa-inverse"></i></a> 
                  </span></div> 
                  
                  
                  
                  </div> 
                  
              
              <div class="col-xs-4">
                  <h5>Handmade by Me &copy; 2017</h5>
              </div>
              <div class="col-xs-4">
              <h4>Contact:</h4><br>
              <div class="wrapper">
              <span class="fa-stack fa-2x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <a href="mailto:proendergamer03@gmail.com"><i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i></a>
              </span></div> 
              </div> 
              </div>
          </div></div> 
      </section>     
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script js>
        $('#myCarousel').carousel({
          interval: 10000
        })
        
        $('.carousel .item').each(function(){
          var next = $(this).next();
          if (!next.length) {
            next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));
          
          if (next.next().length>0) {
            next.next().children(':first-child').clone().appendTo($(this));
          }
          else {
              $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
          }
        });
        
        
        //carousel ends
        
    </script>
    <script js>
    var myIndex = 0;
    carousel();
    
    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>
    
        
  </body> 
</html> 