body{
    
    
}
.myImg{
    border-radius:20px;
    width:200px;
}

header {
  
  width:100%;
  height:650px;
  background:#77bbdb; /* Just to visualize the extent */
  font-family: monospace;
}
#portfolio {
  width:100%;
  height:1050px;
  background:url(header.jpeg); /* Just to visualize the extent */
  
}
.side{
    /*extra backup class*/
}
.white{
    background-color:white;
}
.t-img{
    width:70px;
    border-radius:90px;
}
/* override position and transform in 3.3.x */
.carousel-inner .item.left.active {
  transform: translateX(-33%);
}
.carousel-inner .item.right.active {
  transform: translateX(33%);
}

.carousel-inner .item.next {
  transform: translateX(33%)
}
.carousel-inner .item.prev {
  transform: translateX(-33%)
}

.carousel-inner .item.right,
.carousel-inner .item.left { 
  transform: translateX(0);
}


.carousel-control.left,.carousel-control.right {background-image:none;}
/*end carousel*/
#wik{
    background:url(wik.jpeg);
    height:700px;
}
.i{
    text-align:center;
    width:500px;
}
#form{
    text-align:center;
    width:50%;
    
}
.black{
    background:#eaeef1;
}
#footer{
    border: 1px solid black;
}
nav{
    text-align:center;
    
}
.items{
    color:black;
    font-size:15px;
    
}
.items:hover{
    color:#77bbdb;
    background-color:rgba(150,120,190,5);
}
.blue{
    color:black;
    
}
.blue:hover{
    color:#77bbdb;
    background-color:rgba(150,120,190,5);
}
#hire{
    background-color:#ffde00;
    border:3px solid black;
}
#hire:hover{
    background-color:black;
    border:3px solid #ffde00;
    /*width:165px;
    height:40px;
    only if you want sloppy button
    */
    color:#ffde00;
}
.Zoom:hover{
    width:370px;
}
.boot:hover{
    color:#77bbdb !important;
}

.wrapper:hover .fa-stack{
    color: grey !important;
    transition: 0.9s;
    transform: rotateY(180deg);
}
.wrapper{
    display: inline-block;
    overflow: hidden;
    text-align: center;
}
.wrapper .fa-stack { 
    transition: 0.9s; 
    
}
#btn1{
    border:3px solid black;
    border-radius:30px;
    color:black;
    
}
#btn1:hover{
    /*background-color:black;
    color:#77bbdb;*/
    width:270px;
    
}

/* DEMO-SPECIFIC STYLES */
.typewriter .h1 {
  
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}







/*llllll    llll  llll
  ll   ll   llll  lllllllllll
  ll   ll         lllllllllll
  ll   ll   llll  llll   llll
  ll   ll   llll  llll   llll
  llllll    llll  llll   llll
  ============================
  ----------------------------
  ============================
  COPYRIGHT DINSPATAJ
  */





